{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d website"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://sachin-kamath.github.io/myportfolio",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
